# dain_review_FASTCAMPUS_group5

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle
BE/: pom.xml
BE/src/main/java/kr/co/dain_review/be/: BeApplication.java
BE/src/main/java/kr/co/dain_review/be/component/: ScheduledTasks.java
BE/src/main/java/kr/co/dain_review/be/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
BE/src/main/java/kr/co/dain_review/be/controller/: AdminController.java  BusinessesController.java  EnterpriserController.java  GlobalController.java  InfluencerController.java  PublicController.java  UserController.java  testController.java
BE/src/main/java/kr/co/dain_review/be/mapper/: AlarmMapper.java  CampaignMapper.java  CommunityMapper.java  PointMapper.java  PostMapper.java  ProductMapper.java  ReportMapper.java  TransactionMapper.java  UserMapper.java
BE/src/main/java/kr/co/dain_review/be/model/alarm/: AdminAlarmInsert.java  AdminAlarmUpdate.java  Alarm.java
BE/src/main/java/kr/co/dain_review/be/model/campaign/: Campaign.java  CampaignApplicants.java  CampaignApproval.java  CampaignCancel.java  CampaignComment.java  CampaignCommentsInsert.java  CampaignCommentsUpdate.java  CampaignDate.java  CampaignExcel.java  CampaignExcelUpload.java  CampaignId.java  CampaignInfluencer.java  CampaignInsert.java  CampaignSchedule.java  CampaignSearch.java  CampaignSelect.java  CampaignSeq.java  CampaignUpdate.java  Cancel.java  CancelInsert.java  InfluencerApplication.java  InfluencerSelect.java  Location.java  Mission.java  MissionInsert.java  MissionUpdate.java  Performance.java  ReportInsert.java  Result.java  Summary.java
BE/src/main/java/kr/co/dain_review/be/model/community/: Communities.java  CommunityComment.java  CommunityCommentsInsert.java  CommunityCommentsUpdate.java  CommunityInsert.java
BE/src/main/java/kr/co/dain_review/be/model/event/: Event.java
BE/src/main/java/kr/co/dain_review/be/model/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
BE/src/main/java/kr/co/dain_review/be/model/list/: Delete.java  Search.java
BE/src/main/java/kr/co/dain_review/be/model/main/: AuthNum.java  AuthenticationNumber.java  Change.java  ChangePassword.java  Email.java  EmailVerification.java  FindEmail.java  FindPassword.java  LocalRegister.java  Login.java  Nickname.java  PaymentList.java  Register.java  SocialInfo.java  SocialLogin.java  SocialRegister.java  UserAlarm.java  UserInfo.java  UserVerification.java
BE/src/main/java/kr/co/dain_review/be/model/payapp/: PayappAccountCancelData.java  PayappAccountCancelReqData.java  PayappAccountData.java  PayappCashStCnData.java  PayappCashStData.java  PayappRegularPaymentInfo.java  PayappSubidRegistData.java
BE/src/main/java/kr/co/dain_review/be/model/payment/: InsertAccount.java  PayappFeedback.java  PaymentCard.java
BE/src/main/java/kr/co/dain_review/be/model/point/: AdminPointUpdate.java  PaymentInsert.java  Point.java  PointInsert.java
BE/src/main/java/kr/co/dain_review/be/model/post/: AdminPostInsert.java  AdminPostUpdate.java  Post.java  PostInsert.java  PostInsertCampaign.java  PostInsertProduct.java  PostUpdate.java  PostUpdateCampaign.java  PostUpdateProduct.java
BE/src/main/java/kr/co/dain_review/be/model/product/: InfluencerApplication.java  InfluencerSelect.java  Location.java  Product.java  ProductInfluencer.java  ProductInsert.java  ProductSchedule.java  ProductSearch.java  ProductSelect.java  ProductUpdate.java  ReportInsert.java  productApplicants.java
BE/src/main/java/kr/co/dain_review/be/model/report/: AdminReportInsert.java  AdminReportUpdate.java  Report.java  ReportContent.java  ReportKeyword.java
BE/src/main/java/kr/co/dain_review/be/model/transaction/: AccountInfo.java  InsertAccount.java  PayappFeedback.java  Payment.java  Transaction.java  TransactionCard.java  TransactionInsert.java  TransactionUpdate.java
BE/src/main/java/kr/co/dain_review/be/model/user/: AdminBusinessesInsert.java  AdminBusinessesUpdate.java  AdminInfluencerInsert.java  AdminInfluencerUpdate.java  AdminUserInsert.java  AdminUserUpdate.java  Agency.java  AgencyDetail.java  AgencyInsert.java  AgencyUpdate.java  Businesses.java  BusinessesDetail.java  BusinessesInsert.java  BusinessesProfile.java  BusinessesSignup.java  BusinessesSocialSignup.java  BusinessesUpdate.java  Enterpriser.java  EnterpriserDetail.java  EnterpriserInsert.java  EnterpriserProfile.java  EnterpriserUpdate.java  EnterpriserUpdateUser.java  Influencer.java  InfluencerDetail.java  InfluencerInsert.java  InfluencerProfile.java  InfluencerSignup.java  InfluencerSocialSignup.java  InfluencerUpdate.java  InfluencerUpdateUser.java  Penalty.java  User.java  UserBusinessesUpdate.java  UserChannel.java  UserDetail.java  UserInfluencerUpdate.java  UserPlatform.java  UserPreference.java  UserProfile.java  (+1 more)
BE/src/main/java/kr/co/dain_review/be/rest/: Payapp.java
BE/src/main/java/kr/co/dain_review/be/sample/: BlogCountExample.java  YouTubeApiExample.java
BE/src/main/java/kr/co/dain_review/be/service/: AlarmService.java  CampaignService.java  CommunityService.java  InstagramService.java  JwtService.java  PayappService.java  PointService.java  PostService.java  ProductService.java  ReportService.java  TransactionService.java  UserService.java
BE/src/main/java/kr/co/dain_review/be/service/imp/: PayappImp.java
BE/src/main/java/kr/co/dain_review/be/util/: ExcelGenerator.java  FileUtils.java  Naver.java  RestClient.java  Signatures.java  Tiktok.java  Youtube.java  instagram.java  kakao.java  naver.java  smtp.java  tiktok.java  tiktok_api.java  youtube.java
BE/src/main/resources/: application.properties
BE/src/main/resources/mybatis/: mybatis-config.xml
BE/src/main/resources/mybatis/mapper/: AlarmMapper.xml  CampaignMapper.xml  CommunityMapper.xml  PointMapper.xml  PostMapper.xml  ProductMapper.xml  ReportMapper.xml  TransactionMapper.xml  UserMapper.xml
BE/src/test/java/kr/co/dain_review/be/: BeApplicationTests.java
scripts/: stop.sh
(+169 files in other folders)
