# Database Configuration
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://fastcampers-final-database.ct2ys0iuifd2.ap-southeast-2.rds.amazonaws.com:3306/fastCampersFinalServer?user=admin
spring.datasource.username=admin
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG

# Server Configuration
server.port=8080

# Log Level
logging.level.org.springframework=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
jwt.secret=64uk7J2466as67ewYXNkYTk2dmRmczdnMTk0NzF2bmo5MDE4MjczbnY4NDdoYW9lOTE4MnVoMTI3M2hhazBjMmprZGZ3MjE3dm0wOTRqa2MwOXY0dmRmZjBk
jwt.token-validity-in-seconds = 180000000
jwt.clientId = 5812384060433218
jwt.refresh-token-validity-in-seconds = 1800000

# s3
cloud.aws.s3.bucket=fastcampers-final-s3-bucket
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.instance-profile=true

# multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
