spring.application.name=fc8-final-project-group5
spring.profiles.active=local

override.value=${OVERRIDE_VALUE}

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

